R F (and variants R' F, L F, L' F, R B, R' B, L B, L' B):
[length][cases][% of <= length]
Depth 0:  8       0.000142%
Depth 1:  80      0.00142%
Depth 2:  528     0.00935%
Depth 3:  3408    0.0604%
Depth 4:  20872   0.37%
Depth 5:  119640  2.12%
Depth 6:  588352  10.4%
Depth 7:  2245864 39.8%
Depth 8:  4928752 87.3%
Depth 9:  5641688 99.9%
Depth 10: 5644800 100%
Depth 11: 5644800 100%

F R F (and variants F' R F, F' L F, F L F, B' R B, B R B, B L B, B' L B):
[length][cases][% of <= length]
Depth 0: 8     0.0213%
Depth 1: 72    0.191%
Depth 2: 432   1.15%
Depth 3: 2428  6.45%
Depth 4: 10152 27%
Depth 5: 26864 71.4%
Depth 6: 37236 98.9%
Depth 7: 37632 100%
Depth 8: 37632 100%

R U F (and variants R' U F, L U B,  L' U B, L D F, L' D F, R D B, R' D B):
[length][cases][% of <= length]
Depth 0: 8      0.00177%
Depth 1: 80     0.0177%
Depth 2: 540    0.12%
Depth 3: 3604   0.798%
Depth 4: 21712  4.81%
Depth 5: 102192 22.6%
Depth 6: 303972 67.3%
Depth 7: 445732 98.7%
Depth 8: 451584 100%
Depth 9: 451584 100%

R U2 F (and variants R' U2 F, L U2 B, L' U2 B, L D2 F, L' D2 F, R D2 B, R' D2 B):
[length][cases][% of <= length]
Depth 0: 8      0.00283%
Depth 1: 72     0.0255%
Depth 2: 440    0.156%
Depth 3: 2648   0.938%
Depth 4: 13608  4.82%
Depth 5: 62368  22.1%
Depth 6: 187480 66.4%
Depth 7: 278152 98.6%
Depth 8: 282208 100%
Depth 9: 282240 100%
Depth 10: 282240 100%

R F B (and variant L F B)
[length][cases][% of <= length]
Depth 0:  2       0.00113%
Depth 1:  18      0.0102%
Depth 2:  96      0.0544%
Depth 3:  480     0.272%
Depth 4:  2080    1.18%
Depth 5:  9608    5.45%
Depth 6:  37022   21%
Depth 7:  105880  60%
Depth 8:  166112  94.2%
Depth 9:  176188  99.9%
Depth 10: 176400  100%
Depth 11: 176400  100%

R U' F (and variants R' U' F, L U' B and L' U' B, L D' F, L' D' F, R D' B, R' D' B)
[length][cases][% of <= length]
Depth 0:  8        0.000472%
Depth 1:  80       0.00472%
Depth 2:  544      0.0321%
Depth 3:  3676     0.217%
Depth 4:  22940    1.35%
Depth 5:  121948   7.2%
Depth 6:  499624   29.5%
Depth 7:  1290240  76.2%
Depth 8:  1682636  99.4%
Depth 9:  1693440  100%
Depth 10: 1693440  100%